@import 'config.sass'

/**
 * Should be used to modify the default align
 * ta                               = text-align
 * c, j, l, r, s, e                 = center,justify,left,right,start,end
 * va                               = vertical-alignx
 * ba, b, m, sub, sup, tb, tt, t, i = baseline,bottom,middle,sub,super,text-bottom,text-top,top,inherit

.tac
  text-align: center

.taj
  text-align: justify

.tal
  text-align: left

.tar
  text-align: right

.tas
  text-align: start

.tae
  text-align: end
.vaba
  vertical-align: baseline

.vab
  vertical-align: bottom

.vam
  vertical-align: middle

.vasub
  vertical-align: sub

.vasup
  vertical-align: super

.vatb
  vertical-align: text-bottom

.vatt
  vertical-align: text-top

.vat
  vertical-align: top

.vai
  vertical-align: inherit